# JMLBot

./: pom.xml
src/main/java/org/hse/course/JMLBot/: JmlBotApplication.java
src/main/java/org/hse/course/JMLBot/application/datasource/: BotConfig.java  BotInitializer.java
src/main/java/org/hse/course/JMLBot/domain/application/: TelegramBot.java
src/main/java/org/hse/course/JMLBot/domain/model/: Pun.java  PunRepository.java  User.java  UserRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/hse/course/JMLBot/: JmlBotApplicationTests.java
