spring.application.name=JMLBot

#bot settings
bot.name=JMLCourseBot
bot.token=7379313035:AAEmRyV8endYLUEm2naBQxDfK6fHrF62jww
bot.owner=461455245

#db settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/jmlbot_repository
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true